spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://49.235.153.246/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

